<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="info">
    <div class="fondo-fuera-3">
      <img class="fondo-fuera-32" src="fondo-fuera-31.png" />
    </div>
    <img class="mackingtosh-info" src="mackingtosh-info0.png" />
    <div class="info2">
      <img class="ventanita-info" src="ventanita-info0.png" />
      <div class="vuelta-atr-s-2">
        <div class="artr-s-2">Atrás</div>
      </div>
      <div class="dawntown-studio">Dawntown Studio</div>
      <div class="descripci-n">
        “Winion Virus is a pixel-art visual novel/horror game. It features
        adorable and charming graphics paired with a dark fairy-tale story full of
        unexpected twists. As a point-and-click adventure, your task is to fix the
        errors occurring within the computer.”
        <br />
      </div>
      <div class="qu-es-winion-virus">Qué es Winion Virus?</div>
    </div>
  </div>
  
</body>
</html>