<div class="info">
  <div class="fondo-fuera-3">
    <img class="fondo-fuera-32" src="fondo-fuera-31.png" />
  </div>
  <img class="mackingtosh-info" src="mackingtosh-info0.png" />
  <div class="info2">
    <img class="ventanita-info" src="ventanita-info0.png" />
    <div class="vuelta-atr-s-2">
      <div class="artr-s-2">Atrás</div>
    </div>
    <div class="dawntown-studio">Dawntown Studio</div>
    <div class="descripci-n">
      “Winion Virus is a pixel-art visual novel/horror game. It features
      adorable and charming graphics paired with a dark fairy-tale story full of
      unexpected twists. As a point-and-click adventure, your task is to fix the
      errors occurring within the computer.”
      <br />
    </div>
    <div class="qu-es-winion-virus">Qué es Winion Virus?</div>
  </div>
</div>
