.info,
.info * {
  box-sizing: border-box;
}
.info {
  background: #b5a8d6;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.fondo-fuera-3 {
  width: 1945px;
  height: 1381px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - 682px);
  aspect-ratio: 1945/1381;
}
.fondo-fuera-32 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.mackingtosh-info {
  width: 1778.81px;
  height: 1054px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -30px;
  object-fit: cover;
  aspect-ratio: 1778.81/1054;
}
.info2 {
  width: 550px;
  height: 422px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 146px;
  overflow: hidden;
}
.ventanita-info {
  width: 565px;
  height: 433px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -6px;
  object-fit: cover;
  aspect-ratio: 565/433;
}
.vuelta-atr-s-2 {
  width: 110px;
  height: 14px;
  position: absolute;
  left: 448px;
  top: 398px;
}
.artr-s-2 {
  color: #000000;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 10px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.dawntown-studio {
  color: #000000;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 8px;
  font-weight: 400;
  position: absolute;
  left: 299px;
  top: 225px;
  width: 69px;
  height: 15px;
}
.descripci-n {
  color: #000000;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 11.5px;
  font-weight: 400;
  position: absolute;
  left: 33px;
  top: 155px;
  width: 290px;
  height: 90px;
}
.qu-es-winion-virus {
  color: #000000;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 50px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 242px);
  top: 21px;
  width: 505px;
  height: 53px;
}
