<div class="contacto">
  <div class="fondo-fuera-4">
    <img class="fondo-fuera-42" src="fondo-fuera-41.png" />
  </div>
  <img class="mackingtosh-contacto" src="mackingtosh-contacto0.png" />
  <div class="contacto2">
    <img class="ventanita-contacto" src="ventanita-contacto0.png" />
    <div class="vuelta-atr-s-3">
      <div class="atr-s-3">Atrás</div>
    </div>
    <div class="twitter-icon">
      <img class="group" src="group0.svg" />
    </div>
    <img class="steam-icon" src="steam-icon0.svg" />
    <div class="redes-sociales">Redes sociales</div>
  </div>
</div>
