<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="contacto">
    <div class="fondo-fuera-4">
      <img class="fondo-fuera-42" src="fondo-fuera-41.png" />
    </div>
    <img class="mackingtosh-contacto" src="mackingtosh-contacto0.png" />
    <div class="contacto2">
      <img class="ventanita-contacto" src="ventanita-contacto0.png" />
      <div class="vuelta-atr-s-3">
        <div class="atr-s-3">Atrás</div>
      </div>
      <div class="twitter-icon">
        <img class="group" src="group0.svg" />
      </div>
      <img class="steam-icon" src="steam-icon0.svg" />
      <div class="redes-sociales">Redes sociales</div>
    </div>
  </div>
  
</body>
</html>