.contacto,
.contacto * {
  box-sizing: border-box;
}
.contacto {
  background: #b5a8d6;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.fondo-fuera-4 {
  width: 1945px;
  height: 1381px;
  position: absolute;
  left: calc(50% - 960px);
  top: calc(50% - 679px);
  aspect-ratio: 1945/1381;
}
.fondo-fuera-42 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.mackingtosh-contacto {
  width: 1778.81px;
  height: 1054px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -30px;
  object-fit: cover;
  aspect-ratio: 1778.81/1054;
}
.contacto2 {
  width: 550px;
  height: 422px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 146px;
  overflow: hidden;
}
.ventanita-contacto {
  width: 551px;
  height: 422px;
  position: absolute;
  left: 0px;
  top: -4px;
  object-fit: cover;
  aspect-ratio: 551/422;
}
.vuelta-atr-s-3 {
  width: 85px;
  height: 15px;
  position: absolute;
  left: 420px;
  top: 356px;
}
.atr-s-3 {
  color: #ffffff;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 10px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.twitter-icon {
  width: 13px;
  height: 13px;
  position: absolute;
  left: 498px;
  top: 321px;
  aspect-ratio: 1;
}
.group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.steam-icon {
  width: 13px;
  height: 13px;
  position: absolute;
  left: 479px;
  top: 321px;
  overflow: visible;
  aspect-ratio: 1;
}
.redes-sociales {
  color: #ffffff;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 7px;
  font-weight: 400;
  position: absolute;
  left: 464px;
  top: 302px;
  width: 29px;
  height: 16px;
}
