<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="portada">
    <div class="fondo-fuera">
      <img class="fondo-fuera2" src="fondo-fuera1.png" />
    </div>
    <img class="mackingtosh-portada" src="mackingtosh-portada0.png" />
    <div class="portada2">
      <img class="ventanita-portada" src="ventanita-portada0.png" />
      <img class="star-1" src="star-10.svg" />
      <div class="barra">
        <div class="rect-ngulo-barra"></div>
        <img class="logo" src="logo0.png" />
        <div class="contacto">
          <img class="contacto2" src="contacto1.png" />
        </div>
        <div class="info">
          <img class="info2" src="info1.png" />
        </div>
        <div class="inicio">
          <img class="inicio2" src="inicio1.png" />
        </div>
        <div class="winion-virus">
          <img class="winion-virus2" src="winion-virus1.png" />
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>