<div class="portada">
  <div class="fondo-fuera">
    <img class="fondo-fuera2" src="fondo-fuera1.png" />
  </div>
  <img class="mackingtosh-portada" src="mackingtosh-portada0.png" />
  <div class="portada2">
    <img class="ventanita-portada" src="ventanita-portada0.png" />
    <img class="star-1" src="star-10.svg" />
    <div class="barra">
      <div class="rect-ngulo-barra"></div>
      <img class="logo" src="logo0.png" />
      <div class="contacto">
        <img class="contacto2" src="contacto1.png" />
      </div>
      <div class="info">
        <img class="info2" src="info1.png" />
      </div>
      <div class="inicio">
        <img class="inicio2" src="inicio1.png" />
      </div>
      <div class="winion-virus">
        <img class="winion-virus2" src="winion-virus1.png" />
      </div>
    </div>
  </div>
</div>
