<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="inicio">
    <div class="fondo-fuera-2">
      <img class="fondo-fuera-22" src="fondo-fuera-21.png" />
    </div>
    <img class="mackingtosh-inico" src="mackingtosh-inico0.png" />
    <div class="inicio2">
      <img class="ventanita-inicio" src="ventanita-inicio0.png" />
      <div class="vuelta-atr-s-1">
        <div class="atr-s-1">Atrás</div>
      </div>
      <div class="winion-virus-trailer"></div>
      <div class="juega-ahora">Juega ahora !!!</div>
    </div>
  </div>
  
</body>
</html>