.inicio,
.inicio * {
  box-sizing: border-box;
}
.inicio {
  background: #b5a8d6;
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.fondo-fuera-2 {
  width: 1949px;
  height: 1383px;
  position: absolute;
  left: calc(50% - 957px);
  top: calc(50% - 679px);
  aspect-ratio: 1949/1383;
}
.fondo-fuera-22 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  object-fit: cover;
}
.mackingtosh-inico {
  width: 1778.81px;
  height: 1054px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -30px;
  object-fit: cover;
  aspect-ratio: 1778.81/1054;
}
.inicio2 {
  width: 550px;
  height: 422px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 144px;
  overflow: hidden;
}
.ventanita-inicio {
  width: 550.8px;
  height: 423px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -6px;
  object-fit: cover;
  aspect-ratio: 550.8/423;
}
.vuelta-atr-s-1 {
  width: 84px;
  height: 15px;
  position: absolute;
  right: 76px;
  top: 364px;
}
.atr-s-1 {
  color: #000000;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 10px;
  font-weight: 400;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.winion-virus-trailer {
  width: 240px;
  height: 149px;
  position: absolute;
  left: 150px;
  top: 50px;
}
.juega-ahora {
  color: #000000;
  text-align: left;
  font-family: "PixelifySans-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 350px;
  width: 87px;
  height: 14px;
}
